00000000 .text
00001308 .rodata
00001408 .data
00001420 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 sh.c
00001420 buf.992
00000000 ulib.c
00000000 printf.c
00000f10 printint
000013f6 digits.913
00000000 umalloc.c
0000148c freep
00001484 base
00000c40 strcpy
00000fa0 printf
00000d80 memmove
00000eb0 mknod
000003c0 execcmd
00000e00 gets
00000ee8 getpid
00000630 parsepipe
00000850 parsecmd
00000270 backcmd
000000b0 peek
00000430 parseredirs
00000130 gettoken
00001220 malloc
00000ef8 sleep
00001408 whitespace
000008d0 fork1
00000000 nulterminate
00000e78 pipe
00000900 getcmd
00000e88 write
00000ec0 fstat
00000e98 kill
00000ed8 chdir
000006c0 parseline
00000960 runcmd
00000780 parseblock
00000ea0 exec
00000e70 wait
0000140e symbols
00000e80 read
00000510 parseexec
00000eb8 unlink
00000400 panic
00000e60 fork
00000ef0 sbrk
00001418 __bss_start
00000ce0 memset
00000b60 main
00000c70 strcmp
00000ee0 dup
00000310 pipecmd
00000360 redircmd
00000f00 set_tickets
00000db0 stat
00001418 _edata
00001490 _end
00000ec8 link
00000e68 exit
00000d40 atoi
00000cc0 strlen
00000ea8 open
00000d00 strchr
00000ed0 mkdir
00000e90 close
000002c0 listcmd
00001190 free
